# EmployeeDemo

./: .gitignore  README.md
EmployeeDemo/: EmployeeDemo.sln
EmployeeDemo/EmployeeDemo.Api/: EmployeeDemo.Api.csproj  Program.cs  Startup.cs
EmployeeDemo/EmployeeDemo.Api/Controllers/: EmployeeController.cs  ValuesController.cs
EmployeeDemo/EmployeeDemo.Api/Properties/: launchSettings.json
EmployeeDemo/EmployeeDemo.Core/: Employee.cs
EmployeeDemo/EmployeeDemo.DataModel/: EmployeeDataModel.cs
EmployeeDemo/EmployeeDemo.Repository/: EmployeeDemo.Repository.csproj  EmployeeRepository.cs
EmployeeDemo/EmployeeDemo.RepositoryInterfaces/: EmployeeDemo.RepositoryInterfaces.csproj  IEmployeeRepository.cs
EmployeeDemo/EmployeeDemo.ServiceInterfaces/: EmployeeDemo.ServiceInterfaces.csproj  IEmployeeService.cs
EmployeeDemo/EmployeeDemo.Services/: EmployeeDemo.Services.csproj  EmployeeService.cs
EmployeeDemo/EmployeeDemo.Services.Tests/: EmployeeDemo.Services.Tests.csproj  EmployeeServiceUnitTests.cs
EmployeeDemo/EmployeeDemo.Services/Mapping/: MappingProfile.cs
EmployeeDemo/EmployeeDemo.ViewModel/: EmployeeViewModel.cs
