<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDemo.DataModel\EmployeeDemo.DataModel.csproj" />
    <ProjectReference Include="..\EmployeeDemo.RepositoryInterfaces\EmployeeDemo.RepositoryInterfaces.csproj" />
  </ItemGroup>

</Project>
